cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           payment-processor
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Types
      Storage
      PaymentService
      API
      Handlers
      Logger
  other-modules:
      Main
      Paths_payment_processor
  hs-source-dirs:
      src
  build-depends:
      aeson
    , apply-refact
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , hlint
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable payment-processor
  main-is: Main.hs
  other-modules:
      API
      Handlers
      Logger
      PaymentService
      Storage
      Types
      Paths_payment_processor
  hs-source-dirs:
      src
  build-depends:
      aeson
    , apply-refact
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , hlint
    , payment-processor
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010
